.class table,td,tr,th{
    border: 1px solid brown;
    text-align: center;
}
.class table{
    border-collapse: collapse;
    width: 80%;
    margin: 2% 10%;
}
.class{
    width: 50%;
    height: 50%;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 4px;
}
.conteneur{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.menu ul{
    display: flex;
    width: 50%;
    margin-left: 25%;
}
.menu ul li{
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
.menu ul li a{
    text-decoration: none;
    color: grey;
}
.menu ul li :hover{
    color: rgb(32, 30, 30);
}